<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les Membres de l'Intranet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="team.css">
</head>

<body>
    <div class="wrapper">
      <h1>les Membres de l'Intranet</h1>
      <div class="team">
        <div class="team_meat">
          <div class="team_img">
            <img src="profile2.jpg" alt="team_member image">
          </div>
          <h3>Djellouli Zakaria</h3>
          <p class="role">President</p>
          <p>Djellouli Zakaria est née le 13 septembre 1973. Djellouli Zakaria est président de l'entreprise S.a.t.h qui a été créée en 2015,il est également responsable du site intranet  créé en 2020,son objet principal est d'ajouter et de supprimer des comptes de différents membres dans l'intranet .*</p>
          </br>
          <a href="adminstrateur.php" class="swagbutton">Connexion
</a>
        </div>
        <div class="team_meat">
          <div class="team_img">
            <img src="profile.jpg" alt="team_member image">
          </div>
          <h3>Fortas Nadia</h3>
          <p class="role">Sécretaire</p>
          <p>Fortas Nadia  est née le 25 janvier 1986. Fortas Nadia est la secrétaire  de l'entreprise S.a.t.h ,elle a beaucoup de tâches comme l'ajout de publications, événements, réunions, elle peut aussi les modifier et les supprimer.elle n'a pas le droit d'ajouter ou de supprimer des comptes comme le président.</p>
           </br>
          <a href="secretaire.php" class="swagbutton1">Connexion
</a>
        </div>
        <div class="team_meat">
          <div class="team_img">
            <img src="profile3.jpg" alt="team_member image">
          </div>
          <h3>Dahou Mohammed</h3>
          <p class="role">Trésorier</p>
          <p>Dahou Mohammed  est née le 08 mars 1982. Dahou Mohammed est la trésorier de l'entreprise S.a.t.h ,il est responsable  de la constante liquidité de la société ,il aussi  s'occupe de la gestion des documents financiers de la société dans l'intranet,il n'a que le droit d'ajouter des bilans financiers.</p>
          </br>
         <a href="tresorier.php" class="swagButton">Connexion
</a>
        </div>
      </div>
    </div>
</body>
</html>


<style>
.swagButton{
color: #31A6FF;
font-family: "proxima nova";
font-weight: 100;
font-size: 20px;
text-align: center;
border: solid 2px #31A6FF;
border-radius: 50px;
padding: 10px 20px;
margin-left: 10px;


-webkit-transition-duration:200ms;
transition-duration:200ms;
}
.swagButton:hover{

background-color: #31A6FF;
color: #fff;



  }

  .swagbutton{
color: #31A6FF;
font-family: "proxima nova";
font-weight: 100;
font-size: 20px;
text-align: center;
border: solid 2px #31A6FF;
border-radius: 50px;
padding: 10px 20px;
margin-left: 10px;


-webkit-transition-duration:200ms;
transition-duration:200ms;
}
.swagbutton:hover{

background-color: #38ff31;
color: #fff;


  }



  .swagbutton1{
color: #31A6FF;
font-family: "proxima nova";
font-weight: 100;
font-size: 20px;
text-align: center;
border: solid 2px #31A6FF;
border-radius: 50px;
padding: 10px 20px;
margin-left: 10px;


-webkit-transition-duration:200ms;
transition-duration:200ms;
}
.swagbutton1:hover{

background-color: #ff3131;
color: #fff;


  }

</style>